# ExpenseTracker

./: Expenses.sln  README.md
Expenses.API/: Expenses.API.csproj  Program.cs  Sentinel.cs  Startup.cs
Expenses.API/Controllers/Authentication/: GetLoginMethodsController.cs
Expenses.API/Controllers/Authentication/Credentials/: GeneratePasswordResetTokenController.cs  GetLoginMethodsController.cs
Expenses.API/Controllers/Authentication/Credentials/Request/: GeneratePasswordResetRequest.cs  GeneratePasswordResetTokenRequest.cs  GetLoginMethodsRequest.cs
Expenses.API/Controllers/Authentication/Credentials/Response/: GeneratePasswordResetResponse.cs
Expenses.API/Controllers/Authentication/Request/: GetLoginMethodsRequest.cs
Expenses.API/Handlers/Authentication/Credentials/: GeneratePasswordResetTokenRequestHandler.cs  GetLoginMethodsRequestHandler.cs
Expenses.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Expenses.API/Utilities/Credentials/: CredentialGenerator.cs  PlainTextHasher.cs  SaltGenerator.cs
Expenses.API/Utilities/Email/: Email.cs  EmailMessage.cs
Expenses.API/Utilities/Email/Configuration/: EmailCredentials.cs
Expenses.API/Utilities/Email/Messages/: resetPassword.html
Expenses.API/Utilities/MediatR/: FluentValidationPipelineBehavior.cs
Expenses.API/Validators/Authentication/Model/: UserHasIdValidator.cs  UserHasUsernameValidator.cs
Expenses.API/Validators/Authentication/Request/: GetLoginMethodsRequestValidator.cs
Expenses.API/Validators/Model/Authentication/: UserHasEmailValidator.cs  UserHasIdValidator.cs  UserHasUsernameValidator.cs
Expenses.API/Validators/Request/Authentication/: GetLoginMethodsRequestValidator.cs
Expenses.API/Validators/Request/Authentication/Credentials/: GeneratePasswordResetTokenRequestValidator.cs  (+1 more)
(+26 files in other folders)
